<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>আপনার প্রোডাক্ট টি অর্জিনাল কিনা চেক করুন</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        .header {
            margin-bottom: 20px;
        }

        h2 {
            color: #16a34a;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            font-size: 16px;
        }

        button {
            color: #fff;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #16a34a;
        }

        #result {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <h2>আপনার প্রোডাক্ট টি অর্জিনাল কিনা চেক করুন</h2>
        </div>
        <input type="text" id="securityCode" class="form-control" placeholder="সিকিউরি-টি কোড লিখুন">
        <button id="checkButton" class="btn btn-primary" onclick="checkSecurityCode()">কোড যাচাই করুন</button>
        <p id="result"></p>
    </div>

    <script>
        // Array to store correct security codes and used codes
        var correctCodes = ['70930z7m', '9307A7g'];
        var usedCodes = [];

        function checkSecurityCode() {
            var securityCode = document.getElementById("securityCode").value.toLowerCase();
            var resultElement = document.getElementById("result");

            // Check if the entered security code is already used
            if (usedCodes.includes(securityCode)) {
                resultElement.innerHTML = "এই কোড আগে একবার ব্যবহার করা হয়েছে";
                return;
            }

            // Check if the entered security code is correct
            if (correctCodes.includes(securityCode)) {
                resultElement.innerHTML = "আপনার প্রোডাক্ট টি অর্জিনাল <span style='color: #16a34a;'>&#10004;</span>";
            } else {
                resultElement.innerHTML = "আপনার প্রোডাক্ট টি নকল <span style='color: #ff0000;'>&#10008;</span>";
            }

            // Add the entered security code to the used codes array
            usedCodes.push(securityCode);
        }
    </script>
</body>

</html>
